<div class="grid grid-cols-12 grow w-max">
  <div class="col-span-2 flex items-center">
    <div class="grow">
      <div class="text-l font-medium text-black text-center">Player One</div>
      
      <p class="text-slate-500 text-center"><span id="seeds1"></span> Seeds</p>
    </div>
  </div>
  
  <div class="col-span-8">
    <div class="grid grid-rows-5 grid-flow-col gap-4 place-content-stretch">
      <div class="row-span-1 col-span-6 max-w-sm mx-auto flex items-center space-x-4">
        <div class="grow">
          <div class="text-xl font-medium text-black text-center">Omweso</div>
          
          <p class="text-slate-500">A centuries old game.</p>
        </div>
      </div>
      
      <div class="row-span-4 col-span-6 ">
        <div id="inner_grid" class="grid grid-rows-4 grid-cols-8 flex items-center">
          <%!-- <div class="">Footer</div> --%>
        </div>
      </div>
      <!-- <div class="row-span-1 col-span-6 ">Footer</div> -->
    </div>
  </div>
  
  <div class="col-span-2 flex items-center">
    <div class="grow">
      <div class="text-l font-medium text-black text-center">Player Two</div>
      
      <p class="text-slate-500 text-center"><span id="seeds2"></span> Seeds</p>
    </div>
  </div>
</div>
